BOT_TOKEN=8126450707:AAHQVuPw4cmJ9SppL6VOfcwd99UnuXZNvG4
OWNER_ID=7433757951
BOT_USERNAME=elon_ref_bot
DATABASE_URL=postgresql://... (ваша строка от Railway)
REQUIRED_CHANNEL=@cosinxx_prime
CHANNEL_ID=-1003408636061
