BOT_TOKEN=8126450707:AAHmAGcyS76RImXRQ6WJBgMxF3JPPl4sduY
OWNER_ID=7433757951
BOT_USERNAME=elon_ref_bot
DATABASE_URL=postgresql://user:password@host:port/dbname
REQUIRED_CHANNEL=@cosinxx_prime
CHANNEL_ID=-1003408636061  # ID вашего канала
